{
	"manifest_version" : 3,
	"name" : "unipi-phd-ai4society-courses-selection-assistant",
	"version" : "0.001",
    "background":{
        "service_worker":"background.js",
        "type":"module"
    },
    "permissions":[
        "storage"
    ]
    ,
    "action" : {
        "default_icon":"ai-logo.png",
        "default_popup": "popup.html"

    },
    "content_scripts":[
        {
            "matches": ["https://phd-ai-society.di.unipi.it/training/"],
            "css": ["style.css"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
    ,
    "icons":{
        "16":"ai-logo.png",
        "48":"ai-logo.png",
        "128":"ai-logo.png"
    },
    "description": "An assitant to handle, visualize, export and import the Ph.D study plan in IA for Society at https://phd-ai-society.di.unipi.it/training/"
}